/dev/mmcblk0(.*)	u:object_r:mmc_block_device:s0
/dev/block/mmcblk0(.*)	u:object_r:mmc_block_device:s0
/dev/mapper(/.*)?	u:object_r:mmc_block_device:s0

/dev/lm8502		u:object_r:sensors_device:s0

/dev/block/zram0	u:object_r:ram_device:s0
/lvm(/.*)?		u:object_r:lvm_file:s0

/dev/kgsl-2d(.*)	u:object_r:gpu_device:s0

/data/system/default_values	u:object_r:mpctl_data_file:s0

/dev/ctp_uart					u:object_r:ts_srv_file:s0
/dev/i2c-5					u:object_r:ts_srv_file:s0
/sys/devices/platform/cy8ctma395(/.*)?		u:object_r:ts_srv_file:s0
/sys/user_hw/pins/ctp/wake/level		u:object_r:ts_srv_file:s0
/system/bin/ts_srv				u:object_r:ts_srv_exec:s0
