#<src>					<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>  

/dev/store/cm-system			/system		ext4	ro,barrier=0						wait

/dev/store/cm-data			/data		f2fs	rw,nosuid,nodev,noatime,nodiratime,inline_xattr		wait
/dev/store/cm-data			/data		ext4	noatime,nosuid,nodev,barrier=0,noauto_da_alloc		wait

/dev/store/cm-cache			/cache		f2fs	rw,nosuid,nodev,noatime,nodiratime,inline_xattr		wait
/dev/store/cm-cache			/cache		ext4	noatime,nosuid,nodev,barrier=0,noauto_da_alloc		wait

/devices/virtual/block/dm-6		auto		vfat	defaults						voldmanaged=sdcard1:auto,nonremovable,encryptable=userdata 
/devices/platform/msm_hsusb_host.0	auto		auto	defaults						voldmanaged=usbdisk:auto,noemulatedsd
/dev/block/mmcblk0p13			/boot		ext3	ro,noatime,barrier=0					recoveryonly

# zRAM
/dev/block/zram0			none		swap	defaults						zramsize=134217728
